# permissions for end users to edit odhdeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: odhdeployment-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: opendatahub-operator
    app.kubernetes.io/part-of: opendatahub-operator
    app.kubernetes.io/managed-by: kustomize
  name: odhdeployment-editor-role
rules:
- apiGroups:
  - odhdeployment.opendatahub.io.opendatahub.io
  resources:
  - odhdeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - odhdeployment.opendatahub.io.opendatahub.io
  resources:
  - odhdeployments/status
  verbs:
  - get
