apiVersion: datasciencecluster.opendatahub.io.opendatahub.io/v1alpha1
kind: DataScienceCluster
metadata:
  name: datasciencecluster-sample
spec:
  profile: full
  components:
    dashboard:
      enabled: true
      controllers:
       dashboardController:
          replicas: 2
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: 1000m
              memory: 2Gi
    workbenches:
        enabled: true
        workbenchImages:
          managed: true
        controllers:
          odhNotebookController:
              notebookNamespace: opendatahub-notebooks
              resources:
                limits:
                  cpu: 500m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 256Mi
          kfNotebookController:
              resources:
                limits:
                  cpu: 500m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 256Mi
    training:
        enabled: true
        controllers:
          dataSciencePipelinesController:
            replicas: 1
            resources:
              limits:
                cpu: 1
                memory: 4Gi
              requests:
                cpu: 10m
                memory: 64Mi
          codeflareController:
            replicas: 0
    serving:
        enabled: true
        controllers:
          modelMeshController:
            replicas: 3
            resources:
              requests:
                cpu: 50m
                memory: 96Mi
              limits:
                cpu: "1"
                memory: 2Gi
          odhModelController:
            replicas: 2
    prometheus:
      enabled: true
    grafana:
      enabled: true
  sso:
    openShiftOAuth: true