apiVersion: dscinitialization.opendatahub.io/v1alpha1
kind: DSCInitiatlization
metadata:
  labels:
    app.kubernetes.io/name: dscinitiatlization
    app.kubernetes.io/instance: dscinitiatlization-sample
    app.kubernetes.io/part-of: opendatahub-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: opendatahub-operator
  name: dscinitiatlization-sample
spec:
  # TODO(user): Add fields here
