# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/dscinitialization.opendatahub.io_dscinitializations.yaml
- bases/datasciencecluster.opendatahub.io_datascienceclusters.yaml
- bases/features.opendatahub.io_featuretrackers.yaml
- bases/components.opendatahub.io_dashboards.yaml
- bases/components.opendatahub.io_workbenches.yaml
- bases/components.opendatahub.io_modelmeshservings.yaml
- bases/components.opendatahub.io_datasciencepipelines.yaml
- bases/components.opendatahub.io_kserves.yaml
- bases/components.opendatahub.io_kueues.yaml
- bases/components.opendatahub.io_codeflares.yaml
- bases/components.opendatahub.io_rays.yaml
- bases/components.opendatahub.io_trustyais.yaml
- bases/components.opendatahub.io_modelregistries.yaml
- bases/components.opendatahub.io_trainingoperators.yaml
#+kubebuilder:scaffold:crdkustomizeresource

# patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_dscinitiatlizations.yaml
#- patches/webhook_in_dscinitializations.yaml
#- patches/webhook_in_datascienceclusters.yaml
#- patches/webhook_in_dashboards.yaml
#- patches/webhook_in_workbenches.yaml
#- patches/webhook_in_modelmeshservings.yaml
#- patches/webhook_in_datasciencepipelines.yaml
#- patches/webhook_in_kserves.yaml
#- patches/webhook_in_kueues.yaml
#- patches/webhook_in_codeflares.yaml
#- patches/webhook_in_rays.yaml
#- patches/webhook_in_trustyais.yaml
#- patches/webhook_in_modelregistries.yaml
#- patches/webhook_in_trainingoperators.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_dscinitiatlizations.yaml
#- patches/cainjection_in_dscinitializations.yaml
#- patches/cainjection_in_datascienceclusters.yaml
#- patches/cainjection_in_dashboards.yaml
#- patches/cainjection_in_workbenches.yaml
#- patches/cainjection_in_modelmeshservings.yaml
#- patches/cainjection_in_datasciencepipelines.yaml
#- patches/cainjection_in_kserves.yaml
#- patches/cainjection_in_kueues.yaml
#- patches/cainjection_in_codeflares.yaml
#- patches/cainjection_in_rays.yaml
#- patches/cainjection_in_trustyais.yaml
#- patches/cainjection_in_modelregistries.yaml
#- patches/cainjection_in_trainingoperators.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
