# This file consists of list of resources that are allowed to be modified
# as a part of applyresources plugin. If field specs is not set, all the resources would be scanned for
# the opendatahub.io/configurable label.
apiVersion: v1alpha1
kind: ApplyResources
metadata:
  name: myTransformer
spec:
  fieldSpecs: {}